//@import url('@inside-design/inside-design-core/dist/insideDesign.css');

#root {
  .overflow-scroll-y {
    overflow-x: scroll;
  }

  .header-xs > nav {
    height: 42px !important;
    min-height: 42px !important;
  }

  .footer-xs {
    > footer {
      height: 32px !important;
      min-height: 32px !important;

      > div {
        line-height: 100%;
        font-size: 12px;
      }

      img {
        height: 16px;
      }
    }
  }

  .rps-border-top-1 {
    border-top: 1px solid;
    color: var(--cib-color-gray-300);
  }

  .content-h-full {
    height: calc(100% - 71px);
  }

  .text-center {
    text-align: center !important;
  }

  .text-heading-3 {
    font-size: 16px;
  }

  .text-capitalize {
    text-transform: capitalize;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
    padding-right: 5%;
  }

  .double-header tr th {
    height: 1em;
  }

  .ag-body-vertical-scroll {
    display: none;
  }

  .ag-grid-container-h-full {
    height: calc(100% - 90px);
  }

  .ag-grid-h-full {
    height: 50%;
  }

  .ag-header-cell-text {
    font-size: 11px !important;
  }

  .cell-small-font-size * {
    font-size: 11px !important;
  }

  .table-tr-xs,
  .button-xs {
    tr {
      height: 2rem !important;
    }

    button {
      padding: 4px !important;
      height: 26px !important;
    }

    td th {
      padding-left: 0.3rem !important;
      padding-right: 0 !important;
    }
  }

  .button-inline {
    overflow: hidden;
    white-space: nowrap;
    display: block;
    text-overflow: ellipsis;
  }

  .cell-small-padding-x {
    padding-left: 0.27rem !important;
    padding-right: 0.27rem !important;
  }

  .ag-root-wrapper {
    border-color: white !important;
  }

  .tenor-width {
    width: 1% !important;
  }

  .quantity-sod-width {
    width: 21% !important;
  }

  .tab {
    height: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Open Sans', serif;
    font-style: normal;
    white-space: nowrap;
  }

  .base-line > cib-toggle > div {
    align-items: baseline !important;
  }

  .vertical-separator {
    border-left: 1px solid #d8d8d8;
    margin: 0 0.5rem;
  }

  .blank-on-hover svg:hover {
    fill: whitesmoke !important;
  }

  .iris-menu {
    position: absolute;
    z-index: 1000;
    right: 10px;
    width: 200px;
  }

  $opacity: 0.12;

  $peacock: #008795;
  $fuchsia: #c81978;
  $success: #14851d;
  $warning: #ffc700;
  $cobalt: #004b82;
  $danger: #f34f4e;

  .voice:not(:hover, .ag-row-selected) {
    background-color: rgba($peacock, $opacity) !important;
  }

  .sales:not(:hover, .ag-row-selected) {
    background-color: rgba($fuchsia, $opacity) !important;
  }

  .broker:not(:hover, .ag-row-selected) {
    background-color: rgba($success, $opacity) !important;
  }

  .amended:not(:hover, .ag-row-selected) {
    background-color: rgba($warning, $opacity) !important;
  }

  .manual:not(:hover, .ag-row-selected) {
    background-color: rgba($cobalt, $opacity) !important;
  }

  .cancelled:not(:hover, .ag-row-selected) {
    background-color: rgba($danger, $opacity) !important;
  }

  .ag-column-panel {
    font-size: 10px;

    .ag-column-drop-title-bar {
      padding-top: 7px;
    }

    .ag-column-select-header {
      height: 25px;

      .ag-text-field-input {
        height: 20px;
        min-height: 20px !important;
        max-height: 20px;
      }
    }
  }

  .ag-cell {
    font-size: 10px;
  }

  .rps-fix-column-panel {
    .ag-column-panel {
      .ag-pivot-mode-panel {
        min-height: 25px;
        max-height: 25px;
      }

      .ag-column-drop-vertical {
        min-height: 65px;
        max-height: 65px;
      }
    }
  }

  .rps-resizing-horizontal-bar {
    border-width: 1px 0;
    border-style: solid;
    border-color: var(--cib-color-gray-600);
    height: 4px;
    margin: 1px;

    &:hover,
    :active {
      cursor: row-resize;
    }
  }

  .rps-resizing-vertical-bar {
    border-width: 0 1px;
    border-style: solid;
    border-color: var(--cib-color-gray-600);
    width: 4px;
    margin: 1px;

    &:hover,
    :active {
      cursor: col-resize;
    }
  }

  .rps-modal-big {
    height: 19rem;
  }

  .cib-modal-top-container {
    height: 3rem;
  }

  .cdr-picker {
    border: 1px solid;
    border-radius: 0.25rem;

    span {
      padding: 1px 4px;
    }

    .cib-select {
      height: 26px;
    }
  }

  .rps-input-disabled {
    cursor: not-allowed;
    pointer-events: none;
  }

  .rps-books-chips-container {
    border-left: solid 1px gray;
  }

  // workaround
  .cib-mt-1 {
    margin-top: 0.25rem;
  }

  #cib-logo-container {
    width: 124px;

    img {
      max-height: 2rem;
    }
  }

  .ag-theme-alpine {
    --ag-odd-row-background-color: #F0F3F3;
  }

  .ag-theme-alpine .ag-row-odd {
    background-color: var(--ag-odd-row-background-color);
  }

  .ag-theme-alpine .ag-checkbox-input-wrapper.ag-checked::after {
    content: var(--ag-icon-font-code-checkbox-checked, '\f106');
    color: var(--ag-checkbox-checked-color);
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }

  .ag-checkbox-input-wrapper {
    height: 20px;
  }

  .ag-body-vertical-scroll,
  .ag-body-vertical-scroll-viewport,
  .ag-body-vertical-scroll-container {
    width: 10px !important;
    max-width: 10px !important;
    min-width: 10px !important;
  }

  .ag-body-horizontal-scroll,
  .ag-body-horizontal-scroll-viewport,
  .ag-body-horizontal-scroll-container {
    height: 10px !important;
    max-height: 10px !important;
    min-height: 10px !important;
  }

  ::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--cib-color-gray-500);
    border-radius: 0.375rem;
  }

  ::-webkit-scrollbar-track {
    background-color: var(--cib-color-gray-200);
  }
  //end
}

/* stylelint-disable-next-line */
.ab-Badge__wrapper {
  flex-direction: column;
  align-items: end;
}

/* stylelint-disable-next-line */
.ab-Badge {
  margin-right: 0 !important;
  padding: 5px 0 !important;
}